package sl

import (
	"log/slog"
)

// Err - функция, которая создает атрибут лога для обработки ошибок.
// Она принимает ошибку (error) в качестве аргумента и возвращает атрибут с ключом "error" и значением, которое является строковым представлением ошибки.
// Этот атрибут можно использовать в лог-сообщениях для регистрации ошибок с соответствующими подробностями.
// В этом методе:
func Err(err error) slog.Attr {
	// Создаем атрибут с ключом "error" и значением, которое представляет строковое представление ошибки.
	return slog.Attr{
		Key:   "error",                        // Ключ атрибута "error", указывающий на тип данных.
		Value: slog.StringValue(err.Error()),  // Значение атрибута - строковое представление ошибки.
	}
}
